// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_retrofit = "2.9.0"
        kotlin_version = "1.6.21"
        version_moshi = "1.9.3"
        version_room = "2.4.2"
        version_navigation = "2.4.2"
        version_lifecycle = "2.4.1"
        version_work = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
